# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  username: MyString
  email: 'user_one@example.net'
  content: MyText
  approved: false


two:
  username: MyString
  email: 'user_two@example.net'
  content: MyText
  approved: true

<% 1.upto(300) do |i| %>
post_<%= i %>:
  username: some_user_<%= i %>
  email: user_<%= i %>@example.net
  content: <%= rand(2**256).to_s(36)[0..300] %>
  approved: false
<% end %>
